<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Wildlife map</title>
    <!-- mapbox style sheet -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet'/>

    <style>
      body {margin: 0; padding: 0; overflow: hidden;}
      .btn-play {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 12rem;
        height: 4rem;
      }
      .current-time {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 12rem;
        height: 3rem;
        background-color: rgba(0,0,0,.2);
        text-align: center;
        color: white;
        vertical-align: middle;
      }
      .time-slider {
        position: absolute;
        top: 100px;
        left: 20px;
        width: 12rem;
        height: 3rem;
        background-color: rgba(0,0,0,.2);
      }
    </style>
  </head>
  <body>
    <script src='bundle.js'></script>
  </body>
</html>
